options => {
	listen = any
	zones_strict_data = true,
        tcp_threads = 2,
	state_dir = /etc/gdnsd/,
	acme_challenge_dns_ttl = 300,
}

service_types => {
	cpweb => {
		plugin => http_status,
		port => 80,
		ok_codes => [ 200 ],
		url_path => /check
		vhost => health.wikiforge.net
		up_thresh => 3,
		ok_thresh => 3,
		down_thresh => 3,
		interval => 7,
		timeout => 5,
	}
}

plugins => {
	weighted => {
		multi = false
		service_types = up
		up_thresh = 0.5
		thumb => {
			addrs_v4 => {
				cp1 = [ 208.110.84.235, 1 ]
			}
		}
		services => {
			addrs_v4 => {
				cp1 = [ 208.110.84.235, 1 ]
			}
		}
	}
	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [au, ca, gb, pl, sg, us]
				map => {
					AF => [gb, pl, us, ca, sg, au],
					AS => {
						default => [sg, au, pl, us, ca, gb],
						IR => [pl, gb, sg, us, au, ca],
						IQ => [pl, gb, sg, us, au, ca],
						LB => [pl, gb, sg, us, au, ca],
						OM => [pl, gb, sg, us, au, ca],
						RU => [pl, gb, sg, us, au, ca],
						SA => [pl, gb, sg, us, au, ca],
						TR => [pl, gb, sg, us, au, ca],
						YE => [pl, gb, sg, us, au, ca],
					},
					EU => {
						default => [gb, pl, us, ca, sg, au],
						EE => [pl, gb, us, sg, ca, au],
						FI => [pl, gb, us, sg, ca, au],
						GR => [pl, gb, us, sg, ca, au],
						HU => [pl, gb, us, sg, ca, au],
						LT => [pl, gb, us, sg, ca, au],
						LV => [pl, gb, us, sg, ca, au],
						PL => [pl, gb, us, sg, ca, au],
						RO => [pl, gb, us, sg, ca, au],
						RS => [pl, gb, us, sg, ca, au],
						SK => [pl, gb, us, sg, ca, au],
						UA => [pl, gb, us, sg, ca, au],
					},
					NA => {
						default => [us, ca, gb, pl, sg, au],
						CA => [ca, us, gb, pl, sg, au],
						GR => [ca, us, gb, pl, sg, au],
					},
					OC => [au, sg, pl, us, ca, gb],
					SA => [us, ca, au, sg, gb, pl],
					default => [us, ca, gb, pl, sg, au],
				},
			},
		},
		resources => {
			cp => {
				map => generic-map
				service_types => cpweb
				dcmap => {
					au => {
						addrs_v4 => {
							cp6 => 139.99.236.151
						}
					}
					ca => {
						addrs_v4 => {
							cp2 => 51.79.55.151
						}
					}
					gb => {
						addrs_v4 => {
							cp3 => 51.75.170.66
						}
					}
					pl => {
						addrs_v4 => {
							cp4 => 146.59.44.171
						}
					}
					sg => {
						addrs_v4 => {
							cp5 => 15.235.167.159
						}
					}
					us => {
						addrs_v4 => {
							cp1 => 208.110.84.235
						}
					}
				}
			}
		}
	}
}
