options => {
	listen = any
	zones_strict_data = true,
        tcp_threads = 2,
	state_dir = /etc/gdnsd/,
	acme_challenge_dns_ttl = 300,
}

	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [gb, us]
				map => {
					AF => [gb, us],
					AS => {
						default => [gb, us],
						CN => [us, gb],
						JP => [us, gb],
						KP => [us, gb],
						KR => [us, gb],
					},
					EU => [gb, us],
					NA => [us, gb],
					OC => [gb, us],
					SA => [us, gb],
					default => [gb, us],
				},
			},
		},
		resources => {
			cp => {
				map => generic-map
				service_types => cpweb
				dcmap => {
					gb => {
						addrs_v4 => {
							cp2 => 74.208.107.89
						}
					}
					us => {
						addrs_v4 => {
							cp3 => 74.208.107.89
						}
					}
				}
			}
		}
	}
}
